<h1>👋 Hello World!</h1><!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>Text to Speech</title>
<style>
  /* Reset default margins and paddings */
  * {
    margin: 0; padding: 0; box-sizing: border-box;
  }
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: #fff;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  .container {
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 20px;
    width: 100%;
    max-width: 360px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.25);
    display: flex;
    flex-direction: column;
  }
  h1 {
    text-align: center;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 1.8rem;
    letter-spacing: 1px;
  }
  textarea {
    resize: none;
    border-radius: 10px;
    border: none;
    padding: 12px 15px;
    font-size: 1rem;
    font-family: inherit;
    min-height: 150px;
    max-height: 240px;
    outline: none;
    transition: box-shadow 0.3s ease;
  }
  textarea:focus {
    box-shadow: 0 0 10px #9a79f1;
    background: rgba(255,255,255,0.15);
    color: #fff;
  }
  button {
    margin-top: 20px;
    background: #9a79f1;
    border: none;
    padding: 14px 0;
    border-radius: 10px;
    color: white;
    font-weight: 600;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background 0.3s ease;
    letter-spacing: 0.8px;
  }
  button:hover {
    background: #7a61cb;
  }
  @media (max-width: 400px) {
    .container {
      padding: 15px;
      max-width: 100%;
    }
    textarea {
      min-height: 130px;
      font-size: 0.9rem;
    }
  }
</style>
</head>
<body>
  <div class="container" role="main" aria-label="Text to Speech">
    <h1>Text to Speech</h1>
    <textarea id="text-input" placeholder="Type or paste your text here..." aria-label="Text input for speech"></textarea>
    <button id="speak-btn" aria-live="polite" aria-atomic="true">Speak</button>
  </div>

<script>
  const speakBtn = document.getElementById('speak-btn');
  const textInput = document.getElementById('text-input');
  
  function speakText() {
    const text = textInput.value.trim();
    if (!text) {
      alert('Please enter some text to speak.');
      return;
    }
    
    // Cancel any ongoing speech
    window.speechSynthesis.cancel();
    
    const utterance = new SpeechSynthesisUtterance(text);
    utterance.lang = 'en-US';
    
    // Optional: choose a voice if available
    const voices = window.speechSynthesis.getVoices();
    // Pick a voice if exists (e.g. English female)
    const selectedVoice = voices.find(v => v.lang.startsWith('en') && v.name.toLowerCase().includes('female')) || voices[0];
    if(selectedVoice) {
      utterance.voice = selectedVoice;
    }
    
    window.speechSynthesis.speak(utterance);
  }
  
  speakBtn.addEventListener('click', speakText);
  
  // Load voices asynchronously
  window.speechSynthesis.onvoiceschanged = () => {
    // Just to trigger voices list update
    window.speechSynthesis.getVoices();
  }
</script>
</body>
</html>
</content>
</create_file>
